<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%Enter your Sofy API key}" field="apiToken" help="/sofy-app-upload/help-apiKey.html">
        <f:password/>
    </f:entry>

    <f:entry title="${%Enter Build Location}" field="apkPath" help="/sofy-app-upload/help-apkPath.html">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Enter your Certificate name (optional)}" field="certName" help="/sofy-app-upload/help-certName.html">
        <f:textbox/> 
    </f:entry>
    
    <f:entry title="${%Enter your Application GUID (optional)}" field="applicationGuid" help="/sofy-app-upload/help-applicationGuid.html">
        <f:textbox/>
    </f:entry>

</j:jelly>
